{
  "name": "Adventures",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "preload": "node -e \"import('geolite2-redist').then(geolite => geolite.downloadDbs())\""

  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@nuxt/eslint": "^1.15.1",
    "@nuxt/fonts": "^0.14.0",
    "@nuxtjs/i18n": "10.2.1",
    "@nuxtjs/leaflet": "1.3.2",
    "@nuxtjs/tailwindcss": "7.0.0-beta.1",
    "@nuxtjs/turnstile": "^1.1.1",
    "@pinia/nuxt": "0.11.3",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto": "^1.0.1",
    "embla-carousel-vue": "^8.6.0",
    "fluid-dnd": "^2.6.3",
    "geolite2-redist": "^3.1.2",
    "lucide-vue-next": "^0.563.0",
    "maxmind": "^5.0.5",
    "mongodb": "^7.0.0",
    "nuxt": "^4.3.1",
    "nuxt-actions": "^1.0.3",
    "nuxt-capo": "^0.2.0",
    "nuxt-security": "^2.5.1",
    "pinia": "^3.0.4",
    "reka-ui": "^2.8.2",
    "shadcn-nuxt": "2.4.3",
    "stream": "^0.0.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "typescript-eslint": "^8.56.0",
    "vaul-vue": "^0.4.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "eslint": "^10.0.1",
    "eslint-plugin-vue": "^10.8.0",
    "shadcn-vue": "^2.4.3",
    "tw-animate-css": "^1.4.0",
    "vue-eslint-parser": "^10.4.0"
  }
}
