{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn-vue@latest",
        "mcp"
      ]
    }
  },
  "servers": {
    "shadcnVue": {
      "command": "npx",
      "args": [
        "shadcn-vue@latest",
        "mcp"
      ]
    }
  }
}
